#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Explosion.image=explosion.png
class.Rocket.image=rocket.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=Mover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=729
editor.fx.0.y=30
height=1056
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Asteroid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Vector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
version=3.0.0
width=1936
world.lastInstantiated=Space
xPosition=-8
yPosition=-8
